
port 7006 
protected-mode no 
cluster-enabled yes 
cluster-config-file nodes.conf 
cluster-node-timeout 5000
cluster-announce-ip 10.101.91.145
cluster-announce-port 7006 
cluster-announce-bus-port 17006 
appendonly yes
